{
    "name": "medcenter24/mc-core",
    "description": "Backend for the MedCenter24 project",
    "keywords": ["api", "medcenter24", "backoffice", "medicine"],
    "license": "GPL-2.0-only",
    "minimum-stability": "dev",
    "type": "medcenter24-extension",
    "prefer-stable": true,
    "extra": {
        "medcenter24-extension-name": "mcCore",
        "laravel": {
            "dont-discover": [
                "cmgmyr/messenger"
            ]
        }
    },
    "require": {
        "php": ">=8.0",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "cmgmyr/messenger": "^2.16.2",
        "dingo/api": "~3.0",
        "doctrine/dbal": "^3.3.2",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.3.0",
        "intervention/image": "^2.6",
        "irazasyed/telegram-bot-sdk": "^v3.4.1",
        "laravel/framework": "^8.47",
        "laravel/tinker": "~2.0",
        "laravel/ui": "^3.3",
        "maatwebsite/excel": "^3.1.19",
        "medcenter24/lib-installer": "^2.0.1",
        "mpdf/mpdf": "~8.0.13",
        "nwidart/laravel-modules": "^8.2",
        "spatie/laravel-medialibrary": "^9.6",
        "srmklive/flysystem-dropbox-v2": "^v1.0.8",
        "tymon/jwt-auth": "^1.0.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "barryvdh/laravel-ide-helper": "^2.10",
        "filp/whoops": "^2.7.1",
        "facade/ignition": "^2.8.3",
        "fzaninotto/faker": "^1.9",
        "mockery/mockery": "^1.4",
        "nunomaduro/collision": "^5.5",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "medcenter24\\mcCore\\App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeds/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "medcenter24\\mcCore\\Tests\\": "Tests"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
